<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Fonte de Tensão</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-light">
        <h1 id="fonte-de-tensão">Fonte de Tensão</h1>
<p>Projeto de uma fonte de tensão realizada para a disciplina de <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?sgldis=SSC0180&amp;codcur=55041&amp;codhab=0">Eletrônica para Computação</a> do curso de Ciências de Computação do ICMC-USP, ministrada por Eduardo Valle Simões.</p>
<h2 id="especificações">Especificações</h2>
<blockquote>
<p>Construir uma fonte de tensão regulada, ajustável, com onda completa, que receba 127V e tenha como saída de 3V até 12V, fornecendo 100mA a 12V.</p>
</blockquote>
<h2 id="introdução-aos-componentes">Introdução aos componentes</h2>
<p><em>Clique no nome do elemento para mais informações.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Nome</th>
<th style="text-align:left">Funcionalidade básica</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Fonte_de_alimenta%C3%A7%C3%A3o">Fonte de alimentação</a></td>
<td style="text-align:left">Prover energia ao circuito</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Transformador">Transformador</a></td>
<td style="text-align:left">Tratar a energia para o circuito</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Diodo_semicondutor">Diodo</a></td>
<td style="text-align:left">Fazer com que a corrente flua num sentido só</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Retificador_de_onda_completa#Retificador_em_ponte">Ponte de diodos</a></td>
<td style="text-align:left">Tratar o direcionamento da energia</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Capacitor">Capacitor</a></td>
<td style="text-align:left">Armazenar quantidades de energia</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Resistor">Resistor</a></td>
<td style="text-align:left">Limitar a corrente num circuito</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Diodo_Zener">Diodo Zener</a></td>
<td style="text-align:left">Regula a tensão</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Potenci%C3%B4metro">Potenciômetro</a></td>
<td style="text-align:left">Ajustar a corrente num circuito</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://pt.wikipedia.org/wiki/Trans%C3%ADstor">Transistor</a></td>
<td style="text-align:left">&quot;Amplificar&quot; / barrar a corrente</td>
</tr>
</tbody>
</table>
<h2 id="circuito">Circuito</h2>
<p>Foto aqui.</p>
<p>Link do vídeo aqui.</p>
<h2 id="componentes-do-circuito">Componentes do circuito</h2>
<p><em>Clique no nome do elemento para acessar a loja.</em></p>
<table>
<thead>
<tr>
<th style="text-align:center">Nome</th>
<th style="text-align:center">Especificação básica</th>
<th style="text-align:center">Justificativa</th>
<th style="text-align:center">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.baudaeletronica.com.br/transformador-trafo-12v-12v-500ma-110-220vac.html">Transformador</a></td>
<td style="text-align:center">Entrada: 127V/220V / Saída: 12V+12V 500mA</td>
<td style="text-align:center">1. Custo baixo e reusabilidade 2. Teste</td>
<td style="text-align:center">R$22,23</td>
</tr>
<tr>
<td style="text-align:center">Diodo (x4)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.baudaeletronica.com.br/capacitor-eletrolitico-330uf-100v.html">Capacitor</a></td>
<td style="text-align:center">330uf / 100V</td>
<td style="text-align:center">Suficiente para suportar a entrada e armazenar a energia</td>
<td style="text-align:center">R$3,32</td>
</tr>
<tr>
<td style="text-align:center">Resistor (1)</td>
<td style="text-align:center">470k</td>
<td style="text-align:center">Mantém a corrente sobre o Zener menor que 20mA</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Diodo Zener</td>
<td style="text-align:center">13V</td>
<td style="text-align:center">&quot;Corta&quot; a tensão a 13V</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.baudaeletronica.com.br/potenciometro-linear-de-5k-5000.html">Potenciômetro</a></td>
<td style="text-align:center">5k</td>
<td style="text-align:center">Mantém a tensão entre 0V e 12V</td>
<td style="text-align:center">R$1,09</td>
</tr>
<tr>
<td style="text-align:center">Resistor (2)</td>
<td style="text-align:center">2.2k</td>
<td style="text-align:center">Adapta o potenciômetro para 2.2k a 5k (e mantém a tensão de 3V a 12V)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.baudaeletronica.com.br/transistor-npn-2n3904.html">Transistor</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">Captar a tensão e corrente separadamente entre 1 e 2</td>
<td style="text-align:center">R$0,17</td>
</tr>
</tbody>
</table>
<h2 id="autoria">Autoria</h2>
<p><a href="https://github.com/cerqueiramatheus">Matheus Henrique de C. Pinto</a> e <a href="https://github.com/pedrolmcastro">Pedro Lucas M. de Castro</a>.</p>

    </body>
    </html>